public class Singleton {
   
    private static Singleton instance;

    
    private Singleton() {
      
        System.out.println("Singleton instance created.");
    }

    public static Singleton getInstance() {
      
        if (instance == null) {
            instance = new Singleton();
        }
        
        return instance;
    }

   

    public void showMessage() {
        System.out.println("Hello from Singleton!");
    }

    public static void main(String[] args) {
       
        Singleton singletonInstance1 = Singleton.getInstance();
        singletonInstance1.showMessage();

       
        Singleton singletonInstance2 = Singleton.getInstance();
        singletonInstance2.showMessage();

       
        System.out.println("Are both instances the same? " + (singletonInstance1 == singletonInstance2));
    }
}
