<!DOCTYPE html>
<html>
<head>
    <title>XMLHttpRequest with Callback Hell (Text files)</title>
</head>
<body>
    <button type="button" onclick="callAjax()">Fetch Data</button>
    <h2 id="intern"></h2>
    <script>
        function callAjax() {
            var xhttp1 = new XMLHttpRequest();
            xhttp1.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var data1 = this.responseText;
                    document.getElementById("intern").innerHTML +=   data1 + "<br>";
                    
                    var xhttp2 = new XMLHttpRequest();
                    xhttp2.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            var data2 = this.responseText;
                            document.getElementById("intern").innerHTML +=   data2 + "<br>";

                            var xhttp3 = new XMLHttpRequest();
                            xhttp3.onreadystatechange = function() {
                                if (this.readyState == 4 && this.status == 200) {
                                    var data3 = this.responseText;
                                    document.getElementById("intern").innerHTML +=   data3 + "<br>";
                                }
                            };
                            xhttp3.open("GET", "zoho.txt", true);
                            xhttp3.send();
                        }
                    };
                    xhttp2.open("GET", "dheepak.txt", true);
                    xhttp2.send();
                }
            };
            xhttp1.open("GET", "hello.txt", true);
            xhttp1.send();
        }
    </script>
</body>
</html>
