<html>
<head>
    <title>Display Student Data from XML</title>
</head>
<body>
    <h1>Student Data</h1>
    <table id="studentTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody id="studentTableBody">
        </tbody>
    </table>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            displayStudentData(this);
        }
    };
    xhttp.open("GET", "students.xml", true);
    xhttp.send();
});

function displayStudentData(xml) {
    var xmlDoc = xml.responseXML;
    var students = xmlDoc.getElementsByTagName("student");
    var tableBody = document.getElementById("studentTableBody");
    var tableHTML = "";

    for (var i = 0; i < students.length; i++) {
        var student = students[i];
        var id = student.getElementsByTagName("id")[0].childNodes[0].nodeValue;
        var name = student.getElementsByTagName("name")[0].childNodes[0].nodeValue;
        var age = student.getElementsByTagName("age")[0].childNodes[0].nodeValue;
        var grade = student.getElementsByTagName("grade")[0].childNodes[0].nodeValue;

        tableHTML += "<tr>";
        tableHTML += "<td>" + id + "</td>";
        tableHTML += "<td>" + name + "</td>";
        tableHTML += "<td>" + age + "</td>";
        tableHTML += "<td>" + grade + "</td>";
        tableHTML += "</tr>";
    }

    tableBody.innerHTML = tableHTML;
}
</script>
</body>
</html>
