<html>
    <head>
        <title> simple XMLHttpRequest </title>
    </head>
    <body>
        <button type="button" onclick="ajaxxhttp()" >click the button</button>
        <h2 id="ajax1"></h2>
	<script>
            function ajaxxhttp(){
                var xhttp= new XMLHttpRequest();
                xhttp.onreadystatechange=function(){
                    if(this.readyState == 4 && this.status == 200)
		    {
                        document.getElementById("ajax1").innerHTML=this.responseText;

                    }
                }
                 xhttp.open("GET", "ajax.txt",true);
                 xhttp.send();
            }
        </script>
    </body>
</html>