
<html>
<head>
    <title>Simple XMLHttpRequest with Async Function</title>
</head>
<body>
   
    <button type="button" onclick="ajaxAndAsync()">Click the button</button>
    

    <script>
        
        function delay(time) {
            return new Promise(resolve => setTimeout(resolve, time));
        }

       
        async function asyncFunction() {
            document.write("Async function started<br>");
            await delay(2000); 
            document.write("Async function completed<br>");
              await delay(2000);
        }

        
        async function ajaxAndAsync() {
           
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                   
                    document.write(this.responseText);
                }
            };
            xhttp.open("GET", "ajax.txt", true);
            xhttp.send();
            
           
            await asyncFunction().then(() => {
                document.write("Promise resolved after async function<br>");
            }).catch(err => {
                document.write("Promise rejected: " + err + "<br>");
            });
        }
    </script>
</body>
</html>
