<!DOCTYPE html>
<html>
<head>
    <title>Form Validation</title>
    <script>
       document.addEventListener("DOMContentLoaded", function() {
    document.getElementById('myForm').addEventListener('submit', function(e) {
        e.preventDefault();
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        
        if (name === '' || email === '') {
            alert('Please fill in all fields.');
            return;
        }
        
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'validate.txt', true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    console.log('Validation rules received:', xhr.responseText); 
                    var rules = parseRules(xhr.responseText);
                    console.log('Parsed rules:', rules); 
                    if (!isValidName(name, rules) || !isValidEmail(email, rules)) {
                        alert('Validation failed.');
                    } else {
                        alert('Validation successful.');
                    }
                } else {
                    alert('Failed to fetch validation rules. Status: ' + xhr.status);
                }
            }
        };
        xhr.send();
    });
});


      function parseRules(text) {
    var lines = text.split('\n');
    var rules = {};
    lines.forEach(function(line) {
        if (line.trim() !== '') {
            var parts = line.split(':');
            if (parts.length === 3) {
                var fieldName = parts[0].trim();
                var fieldRules = {
                    minlength: parseInt(parts[1].trim()),
                    maxlength: parseInt(parts[2].trim())
                };
                rules[fieldName] = fieldRules;
            } else {
                console.error('Invalid format for line:', line); 
            }
        }
    });
    console.log('Parsed rules:', rules);
    return rules;
}
  return rules;
}



        function isValidName(name, rules) {
            return name.length >= rules.name.minlength && name.length <= rules.name.maxlength;
        }

        function isValidEmail(email, rules) {
    if (rules.hasOwnProperty('email')) {
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email) && email.length <= rules.email.maxlength;
    } else {
        console.error('Validation rules for email not found.'); 
        return false;
    }
}


    </script>
</head>
<body>
    <form id="myForm" action="#" method="get">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
