<html>
<head>
    <title>Add Student Details</title>
</head>
<body>
    <h2>Add Student Details</h2>
    <form action="AddStudentMark" method="post">
        <label for="seatNo">Seat No:</label><br>
        <input type="text" id="seatNo" name="seatNo"><br>
        
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        
        <label for="class">Class:</label><br>
        <input type="text" id="class" name="class"><br>
        
        <label for="totalMarks">Total Marks:</label><br>
        <input type="text" id="totalMarks" name="totalMarks"><br>
        
        <input type="submit" value="Submit">
    </form>
    <h2>Logout</h2>
    <form action="LogoutServlet" method="post">
        <button type="submit">Logout</button>
    </form>
</body>
</html>