<html>
<head>
    <title>Login Page</title>
   
    <script src="jslib.js"></script>
    <script>
        $(document).ready(()=>{
            $('#loginForm').submit(function(event){
                event.preventDefault(); 

                var formData = {
                    username: $('#username').val(),
                    password: $('#password').val()
                };

                $.ajax({
                    type: 'POST',
                    url: 'login', 
                    data: formData,
                    success: function(response){
						
                        if(response !== 'failure') 
						{
							window.alert('success');
                            $('#loginContainer').html(response);
							$('title').text(response);
                        } 
						else 
						{
                            window.alert('Invalid username or password.');
                        }
                    },
                    error: function(xhr, status, error){
                        console.error(xhr.responseText);
                        alert('An error occurred while processing your request.');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div id="loginContainer">
        <h2>Login</h2>
        <form id="loginForm">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>

