<web-app>
  <servlet>
     <servlet-name>student</servlet-name>
     <servlet-class>AddStudentMark</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>student</servlet-name>
     <url-pattern>/AddStudentMark</url-pattern>
  </servlet-mapping>
  <servlet>
     <servlet-name>student1</servlet-name>
     <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>student1</servlet-name>
     <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
    <servlet>
     <servlet-name>student2</servlet-name>
     <servlet-class>LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>student2</servlet-name>
     <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
</web-app>