<web-app>
  <servlet>
     <servlet-name>registrationform</servlet-name>
     <servlet-class>RegistrationProgram</servlet-class>  
  </servlet>
  <servlet-mapping>
     <servlet-name>registrationform</servlet-name>
     <url-pattern>/Registration</url-pattern>
  </servlet-mapping>
  <servlet>
     <servlet-name>registrationform1</servlet-name>
     <servlet-class>RegistrationProgramDisplay</servlet-class>  
  </servlet>
  <servlet-mapping>
     <servlet-name>registrationform1</servlet-name>
     <url-pattern>/RegistrationProgramDisplay</url-pattern>
  </servlet-mapping>
</web-app>