<html>
<head>
    <title>Salary Calculator</title>
</head>
<body>
    <h2>Salary Calculator</h2>
    <form action="calculate" method="post">
        <label for="hourlyRate">Hourly Rate:</label>
       
        <input type="text" id="hourlyRate" name="hourlyRate"><br><br>
        
        <label for="hoursWorked">Date Worked:</label>
   
        <input type="number" id="hoursWorked" name="hoursWorked"><br><br>
        
        <input type="submit" value="Calculate Salary">
    </form>
</body>
</html>
