<html>
<head>
    
    <title>Employee Management</title>
</head>
<body>
    <h1>Employee Management</h1>
    
  
    <h2>Add Employee</h2>
    <form action="AddEmployeeServlet" method="post">
        <label for="add_id">ID:</label>
        <input type="text" id="add_id" name="id"><br><br>
        <label for="add_name">Name:</label>
        <input type="text" id="add_name" name="name"><br><br>
        <label for="add_email">Email:</label>
        <input type="email" id="add_email" name="email"><br><br>
        <label for="add_phone">Phone:</label>
        <input type="text" id="add_phone" name="phone"><br><br>
        <label for="add_role">Role:</label>
        <input type="text" id="add_role" name="role"><br><br>
        <input type="submit" value="Add Employee">
    </form>
    
    <h2>Update Employee</h2>
    <form action="UpdateEmployeeServlet" method="post">
        <label for="update_id">ID:</label>
        <input type="text" id="update_id" name="id"><br><br>
        <label for="update_name">Name:</label>
        <input type="text" id="update_name" name="name"><br><br>
        <label for="update_email">Email:</label>
        <input type="email" id="update_email" name="email"><br><br>
        <label for="update_phone">Phone:</label>
        <input type="text" id="update_phone" name="phone"><br><br>
        <label for="update_role">Role:</label>
        <input type="text" id="update_role" name="role"><br><br>
        <input type="submit" value="Update Employee">
    </form>
    
    <h2>Delete Employee</h2>
    <form action="DeleteEmployeeServlet" method="post">
        <label for="delete_id">ID:</label>
        <input type="text" id="delete_id" name="id"><br><br>
        <input type="submit" value="Delete Employee">
    </form>
    
 
    <h2>Get Employee</h2>
    <form action="GetEmployeeServlet" method="get">
        <label for="get_id">ID:</label>
        <input type="text" id="get_id" name="id"><br><br>
        <input type="submit" value="Get Employee">
    </form>
</body>
</html>
