import java.sql.*;
import java.util.scanner;

class Product

    {
  
      public static void mani(String args[]){   
 
     try{
          class.forname("org.Postgresql.Driver");

  	  Connection conn = DriverManager.getconnection("jdbc:Postgresql://localhost:5432/employee","Postgresql","Dheepakr@j25082001");

 	  Statement stmt = conn.createstatement();

          displayMenu();
          
            connection.close();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
        
    private static void displayMenu() throws SQLException {

        boolean exit = false;

        while (!exit) {

            System.out.println("\nSelect operation:");
       
            System.out.println("1. Create");

            System.out.println("2. Read");

            System.out.println("3. Update");

            System.out.println("4. Delete");

            System.out.println("5. Exit");

            
            int choice = getUserChoice();

 	     switch (choice) {
                case 1:
                    create();
                    break;
                case 2:
                    read();
                    break;
                case 3:
                    update();
                    break;
                case 4:
                    delete();
                    break;
                case 5:
                    exit = true;
                    break;
                default:
                    System.out.println("Invalid choice. Please enter a number between 1 and 5.");
            }
        }
    }
  
     private static int getUserChoice() {

        int choice = 0;

        try {
            System.out.print("Enter your choice: ");

            Scanner scanner = new Scanner(System.in);

            choice = scanner.nextInt();

        } catch (InputMismatchException e) {
           
          System.out.println("Invalid input. Please enter a number.");
        }

        return choice;
    }

  private static void create() {

    Scanner scanner = new Scanner(System.in);

    System.out.print("Enter ID: ");

    int Product_id = scanner.nextInt();

    System.out.print("Enter name: ");

    String Product_name = scanner.next();

    System.out.print("Enter price: ");

    int Product_price = scanner.nextInt(); 

    System.out.print("Enter quantity: ");

    int quantity = scanner.nextint();

    String query = "INSERT INTO product (Product_id, Product_name, Product_Price, Product_quantity) VALUES (?, ?, ?, ?)";

    PreparedStatement preparedStatement = connection.prepareStatement(query);
   
    preparedStatement.setInt(1, id);
   
    preparedStatement.setString(2, name);
   
    preparedStatement.setInt(3, price);
    
    preparedStatement.setString(4, quantity);
   
    preparedStatement.executeUpdate();
   
    System.out.println("Record created successfully.");
}

  

   private static void read() {

        String query = "SELECT * FROM Product";

        resultSet = statement.executeQuery(query);

        while (resultSet.next()) {

            System.out.println("ID: " + resultSet.getInt("Product_id") + ", Name: " + resultSet.getString("Product_name") +
                    ", price: " + resultSet.getInt("Product_price") + ", : " + resultSet.getint("Product_quantity"));

        }

    }

       private static void update() {

        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter ID  to update: ");

        int id = scanner.nextInt();

        System.out.print("Enter new name: ");

        String newName = scanner.next();

        System.out.print("Enter new price: ");

        int newprice = scanner.nextInt();

        scanner.nextLine(); 

        System.out.print("Enter new quqntity: ");

        String newquantity = scanner.nextint();

        String query = "UPDATE product SET Product_name = ?, Product_price = ?, Product_quantity = ? WHERE Product_id = ?";

        PreparedStatement preparedStatement = connection.prepareStatement(query);

        preparedStatement.setString(1, newName);

        preparedStatement.setInt(2, newprice);

        preparedStatement.setint(3, newquantity);

        preparedStatement.setInt(4, Product_id);

        preparedStatement.executeUpdate();

        System.out.println("Record updated successfully.");
    }

        
        private static void delete() {
      
	Scanner scanner = new Scanner(System.in);
        
	System.out.print("Enter ID to delete: ");
        
	int Product_id = scanner.nextInt();
        
	String query = "DELETE FROM product WHERE Product_id = ?";
        
	PreparedStatement preparedStatement = connection.prepareStatement(query);
        
	preparedStatement.setInt(1, id);
        
	preparedStatement.executeUpdate();
        
	System.out.println("Record deleted successfully.");

    }


	 
 	
		