<html>
<head>
    <title>Calculator</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.calculator {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#display {
    width: calc(100% - 40px);
    height: 40px;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.btn {
    width: 100%;
    height: 50px;
    font-size: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border-radius: 5px;
}

.btn:hover {
    background-color: #45a049;
}

.clear {
    background-color: #f44336;
}

.equal {
    background-color: #2196f3;
}

    </style>
      <script src="jslib.js"></script>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button class="btn number" value="7">7</button>
            <button class="btn number" value="8">8</button>
            <button class="btn number" value="9">9</button>
            <button class="btn operator" value="+">+</button>
            <button class="btn number" value="4">4</button>
            <button class="btn number" value="5">5</button>
            <button class="btn number" value="6">6</button>
            <button class="btn operator" value="-">-</button>
            <button class="btn number" value="1">1</button>
            <button class="btn number" value="2">2</button>
            <button class="btn number" value="3">3</button>
            <button class="btn operator" value="*">*</button>
            <button class="btn number" value="0">0</button>
            <button class="btn clear" id="clear">C</button>
            <button class="btn equal" id="calculate">=</button>
            <button class="btn operator" value="/">/</button>
        </div>
    </div>
    <script src="jslib.js"></script>
    <script>
      $(document).ready(function() {
    var operator = '';
    var firstNumber = '';
    var secondNumber = '';

    $('.btn.number').click(function() {
        var value = $(this).val();
        $('#display').val($('#display').val() + value);
    });

    $('.btn.operator').click(function() {
        operator = $(this).val();
        firstNumber = $('#display').val();
        $('#display').val('');
    });

    $('#clear').click(function() {
        $('#display').val('');
        operator = '';
        firstNumber = '';
        secondNumber = '';
    });

    $('#calculate').click(function() {
        secondNumber = $('#display').val();
        var result = 0;

        switch (operator) {
            case '+':
                result = parseFloat(firstNumber) + parseFloat(secondNumber);
                break;
            case '-':
                result = parseFloat(firstNumber) - parseFloat(secondNumber);
                break;
            case '*':
                result = parseFloat(firstNumber) * parseFloat(secondNumber);
                break;
            case '/':
                result = parseFloat(firstNumber) / parseFloat(secondNumber);
                break;
            default:
                result = 0;
                break;
        }

        $('#display').val(result);
    });
});

    </script>
</body>
</html>
