<html>
<head>
<title>Delete All Table Rows Except First One</title>
<script src="jslib.js"></script>
</head>
<body>

<table id="my_table">
  <thead>
    <tr>
      <th>Header 1</th>
      <th>Header 2</th>
      
    </tr>
  </thead>
  
    <tr id="first_row">
      <td>Row 11 </td>
      <td>Row 12 </td>
      
    </tr>
    <tr id="second_row">
      <td>Row 21 </td>
      <td>Row 22 </td>
      
    </tr>
    <tr id="third_row">
      <td>Row 31</td>
      <td>Row 32</td>
     
    </tr>

</table>
<button id="remove_rows">Remove Rows</button>
<script>
$(document).ready(function() {
    $('#remove_rows').click(function() {
        $('#my_table tr:not(:first-child)').remove();
    });
});
</script>
</body>
</html>

