<html>
<head>

<title>Disable/Enable Submit Button</title>
<script src="jslib.js"></script>
<script>
  $(document).ready(function() {
    
    $('#submitButton').prop('disabled', true);

    $('#textInput').keyup(function() {
      if($(this).val().trim() != '') {
        $('#submitButton').prop('disabled', false);
      } else {
        $('#submitButton').prop('disabled', true);
      }
    });

 
    $('#submitButton').click(function(event) {
      
      event.preventDefault();

     
      alert('your data is Submited!');
      
      
      
    });
  });
</script>
</head>
<body>

<form id="myForm" action="submit.php" method="post">
  <input type="text" id="textInput" name="textInput">
  <button type="submit" id="submitButton">Submit</button>
</form>

</body>
</html>
