<!DOCTYPE html>
<html>
<head>
    <title>Form Validation</title>
  
    <script src="jslib.js"></script>
    <script>
        $(document).ready(function() {
            $('#myForm').submit(function(e) {
                e.preventDefault();
                var name = $('#name').val();
                var email = $('#email').val();
                
                if (name === '' || email === '') {
                    alert('Please fill in all fields.');
                    return;
                }
                
                $.getJSON('validate.json', function(rules) {
                    if (!isValidName(name, rules) || !isValidEmail(email, rules)) {
                        alert('Validation failed.');
                        return;
                    }
                    
                    alert('Validation successful.');
                }).fail(function() {
                    alert('Failed to fetch validation rules.');
                });
            });
        });

        function isValidName(name, rules) {
            return name.length >= rules.name.minlength && name.length <= rules.name.maxlength;
        }

        function isValidEmail(email, rules) {
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email) && email.length <= rules.email.maxlength;
        }
    </script>
</head>
<body>
    <form id="myForm" action="#" method="get">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
