<html>
<head>
<title>Ajax GET and POST Example with Local File</title>
<script src="jslib.js"></script>
<script>
$(document).ready(function(){
    
    $("#getBtn").click(function(){
        $.ajax({
            url: "example.txt",
            type: "GET",
            success: function(response){
               
                alert("GET Request Response:\n" + response);
            },
            error: function(xhr, status, error){
              
                alert(error);
            }
        });
    });

    
    $("#postBtn").click(function(){
        var postData = $("#postData").val(); 
        $.ajax({
            url: "example2.txt",
            type: "POST",
            data: { data: postData }, 
            success: function(response){
             
                alert("POST Request Response:\n" + response);
            },
            error: function(xhr, status, error){
                
                alert(error);
            }
        });
    });
});
</script>
</head>
<body>
    <h2>Ajax GET and POST Example with Local File</h2>
    <button id="getBtn">GET Data</button>
    <button id="postBtn">POST Data</button>
    <input type="text" id="postData" placeholder="Enter data for POST request">
</body>
</html>
