<!DOCTYPE html>
<html lang="en">
<head>
    <title>Joke Generator</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

#joke-container {
    margin-bottom: 20px;
}

#generate-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

#generate-btn:hover {
    background-color: #45a049;
}

    </style>
    <script src="jslib.js"></script>
</head>
<body>
    <div class="container">
        <h1>Joke Generator</h1>
        <div id="joke-container">
            <p id="joke"></p>
        </div>
        <button id="generate-btn">Generate Joke</button>
    </div>
    <script>
   $(document).ready(function(){
    
    function fetchJokes() {
        $.ajax({
            url: 'jokes.txt',
            method: 'GET',
            success: function(response) {
               
                var jokes = response.split('\n').filter(Boolean);
                $("#generate-btn").prop('disabled', false);
                $("#generate-btn").click(function(){
                    generateJoke(jokes);
                });
            },
            error: function(xhr, status, error) {
                console.error('Error fetching jokes:', error);
                $("#joke").text('Oops! Unable to fetch jokes. Please try again later.');
            }
        });
    }

    
    function generateJoke(jokes) {
        var randomIndex = Math.floor(Math.random() * jokes.length);
        var joke = jokes[randomIndex];
        $("#joke").text(joke);
    }

    
    fetchJokes();
});


    </script>
</body>
</html>
