<html>
<head>
    <title>Scroll to Top</title>
</head>
<body>
    <div id="scroll" style="border: 1px solid black; width: 250px; height: 250px; overflow: auto; margin: auto; padding: 10px; background-color: #fff;">
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
        <h1>6</h1>
        <h1>7</h1>
        <h1>8</h1>
        <h1>9</h1>
        <h1>10</h1>
    </div>
    <div style="margin: auto; width: 100px;">
        <button id="goTop">GO TOP</button>
    </div>
    <script src="jslib.js"></script>
    <script>
        $(document).ready(function(){
            $("#goTop").click(function(){
                $("#scroll").scrollTop(0);
            });
        });
    </script>
</body>
</html>
