
<html>
<head>
<title>Display New Text with AJAX</title>
<script src="jslib.js"></script>
<script>
$(document).ready(function(){
    $("#loadTextBtn").click(function(){
        $.ajax({
            url: "example.txt", 
            type: "GET",
            success: function(response){
                $("#displayText").text(response); 
            },
            error: function(xhr, status, error){
                console.error("Error occurred:", error);
            }
        });
    });
});
</script>
</head>
<body>
    <div>
        <button id="loadTextBtn">Load New Text</button>
    </div>
    <div id="displayText">Click the button to load new text.</div>
</body>
</html>
