<!DOCTYPE html>
<html>
<head>
    <title>Trigger Handling Mechanism using jQuery</title>
</head>
<body>
    <h1>Trigger Handling Mechanism using jQuery</h1>
    <button id="myButton">Trigger Custom Event</button>
    <div id="myElement">Click the button to trigger the custom event</div>

    <script src="jslib.js"></script>
    <script>
    $(document).ready(function(){
        $("#myButton").click(function(){
            $("#myElement").triggerHandler("customEvent");
        });

        $("#myElement").on("customEvent", function(){
            alert("Custom event 'customEvent' triggered!");
        });
    });
    </script>
</body>
</html>
