<!DOCTYPE html>
<html>
<head>
    <title>Delete User</title>
    <script>
        function deleteUser() {
            var xhr = new XMLHttpRequest();
            var username = document.getElementById('username').value;

            xhr.open('POST', 'DeleteServlet', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    alert('Delete successful');
                } else if (xhr.readyState === 4) {
                    alert('Delete failed');
                }
            };
            xhr.send('username=' + encodeURIComponent(username));
        }
    </script>
</head>
<body>
    <h2>Delete User</h2>
    <form onsubmit="deleteUser(); return false;">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <button type="submit">Delete</button>
    </form>
</body>
</html>
