
<html>
<head>
    <title>User Management</title>
    <style>
        .hidden { display: none; }
    </style>
    <script>
        function showSection(sectionId) {
            var sections = document.querySelectorAll('.section');
            sections.forEach(function(section) {
                section.classList.add('hidden');
            });
            document.getElementById(sectionId).classList.remove('hidden');
        }

        function logMessage(message) {
            console.log(message);
        }

        function registerUser() {
            var xhr = new XMLHttpRequest();
            var username = document.getElementById('reg-username').value;
            var password = document.getElementById('reg-password').value;

            xhr.open('POST', '/RegisterServlet', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        logMessage('Registration successful');
                    } else {
                        logMessage('Registration failed: ' + xhr.responseText);
                    }
                }
            };
            xhr.send('username=' + encodeURIComponent(username) + '&password=' + encodeURIComponent(password));
        }

        function loginUser() {
            var xhr = new XMLHttpRequest();
            var username = document.getElementById('login-username').value;
            var password = document.getElementById('login-password').value;

            xhr.open('POST', 'LoginServlet', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200 && xhr.responseText === 'success') {
                        logMessage('Login successful');
                    } else {
                        logMessage('Invalid credentials');
                    }
                }
            };
            xhr.send('username=' + encodeURIComponent(username) + '&password=' + encodeURIComponent(password));
        }

        function updateUser() {
            var xhr = new XMLHttpRequest();
            var username = document.getElementById('update-username').value;
            var newPassword = document.getElementById('update-password').value;

            xhr.open('POST', 'UpdateServlet', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        logMessage('Update successful');
                    } else {
                        logMessage('Update failed');
                    }
                }
            };
            xhr.send('username=' + encodeURIComponent(username) + '&newPassword=' + encodeURIComponent(newPassword));
        }

        function deleteUser() {
            var xhr = new XMLHttpRequest();
            var username = document.getElementById('delete-username').value;

            xhr.open('POST', 'DeleteServlet', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        logMessage('Delete successful');
                    } else {
                        logMessage('Delete failed');
                    }
                }
            };
            xhr.send('username=' + encodeURIComponent(username));
        }
    </script>
</head>
<body>
    <h2>User Management</h2>
    <button onclick="showSection('register-section')">Register</button>
    <button onclick="showSection('login-section')">Login</button>
    <button onclick="showSection('update-section')">Update</button>
    <button onclick="showSection('delete-section')">Delete</button>

    <div id="register-section" class="section hidden">
        <h3>Register</h3>
        <form onsubmit="registerUser(); return false;">
            <label for="reg-username">Username:</label><br>
            <input type="text" id="reg-username" name="username" required><br><br>
            <label for="reg-password">Password:</label><br>
            <input type="password" id="reg-password" name="password" required><br><br>
            <button type="submit">Register</button>
        </form>
    </div>

    <div id="login-section" class="section hidden">
        <h3>Login</h3>
        <form onsubmit="loginUser(); return false;">
            <label for="login-username">Username:</label><br>
            <input type="text" id="login-username" name="username" required><br><br>
            <label for="login-password">Password:</label><br>
            <input type="password" id="login-password" name="password" required><br><br>
            <button type="submit">Login</button>
        </form>
    </div>

    <div id="update-section" class="section hidden">
        <h3>Update</h3>
        <form onsubmit="updateUser(); return false;">
            <label for="update-username">Username:</label><br>
            <input type="text" id="update-username" name="username" required><br><br>
            <label for="update-password">New Password:</label><br>
            <input type="password" id="update-password" name="newPassword" required><br><br>
            <button type="submit">Update</button>
        </form>
    </div>

    <div id="delete-section" class="section hidden">
        <h3>Delete</h3>
        <form onsubmit="deleteUser(); return false;">
            <label for="delete-username">Username:</label><br>
            <input type="text" id="delete-username" name="username" required><br><br>
            <button type="submit">Delete</button>
        </form>
    </div>

    <script>
        // Show the register section by default
        showSection('register-section');
    </script>
</body>
</html>
