

<!DOCTYPE html>
<html >
<head>
    
    <title>Login</title>
    <script>
        function loginUser() {
            var xhr = new XMLHttpRequest();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            xhr.open('POST', 'LoginServlet', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = xhr.responseText;
                    if (response === 'success') {
                        window.location.href = 'login_success.html';
                    } else {
                        alert('Invalid credentials');
                    }
                }
            };
            xhr.send('username=' + encodeURIComponent(username) + '&password=' + encodeURIComponent(password));
        }
    </script>
</head>
<body>
    <h2>Login</h2>
    <form onsubmit="loginUser(); return false;">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>