
<!DOCTYPE html>
<html>
<head>
    
    <title>Register</title>
    <script>
        function registerUser() {
            var xhr = new XMLHttpRequest();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            xhr.open('POST', 'RegisterServlet', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    window.location.href = 'register_success.html';
                }
            };
            xhr.send('username=' + encodeURIComponent(username) + '&password=' + encodeURIComponent(password));
        }
    </script>
</head>
<body>
    <h2>Register</h2>
    <form onsubmit="registerUser(); return false;">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>