<!DOCTYPE html>
<html>
<head>
    <title>Update User</title>
    <script>
        function updateUser() {
            var xhr = new XMLHttpRequest();
            var username = document.getElementById('username').value;
            var newPassword = document.getElementById('newPassword').value;

            xhr.open('POST', 'UpdateServlet', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    alert('Update successful');
                } else if (xhr.readyState === 4) {
                    alert('Update failed');
                }
            };
            xhr.send('username=' + encodeURIComponent(username) + '&newPassword=' + encodeURIComponent(newPassword));
        }
    </script>
</head>
<body>
    <h2>Update User</h2>
    <form onsubmit="updateUser(); return false;">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <label for="newPassword">New Password:</label><br>
        <input type="password" id="newPassword" name="newPassword" required><br><br>
        <button type="submit">Update</button>
    </form>
</body>
</html>
