<html>
    <head>
        <title> simple XMLHttpRequest </title>
    </head>
    <body>
        <button type="button" id="ajax1" onclick="ajaxxhttp()" >"click the button"</button>
        <script>
            function ajaxxhttp(){
                var xhttp= new XMLHttpRequest();
                xhttp.onreadystatechange=function(){
                    if(this.readyState == 4 && status == 200){
                        document.getElementById("ajax1").innerHTML=this.responseText;

                    }
                }
                 xhttp.open("get","ajax.txt",true);
                 xhttp.send();
            }
        </script>
    </body>
</html>