<html>
<head>
  <title>My Portfolio</title>
   <style>
     body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('C:/Users/dheepak-pt7582/Documents/internship/javascript/protfolio/pbg.jpg'); 
  background-size: cover;
}

header {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type:none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fcf3f3;
  text-decoration: none;
}

.container {
  width: 80%;
  margin: auto;
}

.page {
  padding: 50px 0;
  color: black;
}

.hidden {
  display: none; 
}

.project {
  margin-bottom: 20px;
}
   </style>
</head>
<body>

  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>


  <section id="home" class="page">
    <div class="container">
      <h2>Welcome to My Portfolio</h2>
      
      <div class="photos">
      </div>
    </div>
  </section>


  <section id="about" class="page hidden">
    <div class="container">
      <h2>About Me</h2>
      <p>I Am Fresher To Software Field And Iam Seeking an opportunity to utilize
        my skills and qualifications in a collaborative environment, making a
        meaningful impact and advancing my professional journey.</p>
    </div>
  </section>

  
  <section id="projects" class="page hidden">
    <div class="container">
      <h2>Projects</h2>
      <div class="project">
        <h3>Employee Leave Management</h3>
        <p>Leave Management System Project is a great solution for all leave related
          problem of all Engineering Colleges, Small Scale industries, etc. This Leave
          Management System Project streamlines communication between the
          Human Resource (HR) department and employees and facilitates efficient
          management of the employee leave.The main aim of this application is used
          to reduce time.</p>
      </div>
      <div class="project">
        <h3>Loan Default Prediction Using Machine Language Algorithm</h3>
        <p> A loan is when money is given to another party in exchange for
          repayment of the loan principal amount plus interest.The highlights of this
          project is to predict loan defaulter with the support of machine learning
          algorithm. This project is implemented using python.</p>
      </div>
     
    </div>
  </section>

  
  <section id="contact" class="page hidden">
    <div class="container">
      <h2>Contact Me</h2>
      <div class="contact-details">
        <p>Name: DHEEPAK RAJ M</p>
        <p>Email: dheepakraj015@gmail.com</p>
        <p>Phone: +91 9345518065</p>
      </div>
    </div>
  </section>
  <script type="text/javascript">
    
document.addEventListener('DOMContentLoaded', function () {
    const pages = document.querySelectorAll('.page');
    const navLinks = document.querySelectorAll('nav ul li a');

    navLinks.forEach(function (link) {
        link.addEventListener('click', function (event) {
            event.preventDefault();

            const targetPageId = link.getAttribute('href').substring(1);
            const targetPage = document.getElementById(targetPageId);

            
            pages.forEach(function (page) {
                page.classList.add('hidden');
            });

            
            targetPage.classList.remove('hidden');
        });
    });
});

  </script>
</body>
</html>
