<html>
<head>
<title>CAPTCHA Validation</title>
<style>
    body 
    {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        text-align: center;
    }
</style>
</head>
<body>

<div class="container">
    <h1 style="color: #333;">CAPTCHA Validation</h1>
    <div id="captchaText" style="font-size: 24px; font-weight: bold; background-color: #ddd; padding: 10px; margin-bottom: 20px; border-radius: 5px;"></div>
    <input type="text" id="captchaInput" class="input" style="padding: 8px; width: 80%; margin-top: 10px; border: 1px solid #ccc; border-radius: 4px; font-size: 16px;" placeholder="Enter CAPTCHA">
    <button onclick="validateCaptcha()" class="button" style="padding: 10px 20px; margin-top: 20px; font-size: 18px; cursor: pointer; background-color: #4CAF50; color: white; border: none; border-radius: 4px;">Submit</button>
    <button onclick="generateNewCaptcha()" class="button" style="padding: 10px 20px; margin-top: 20px; font-size: 18px; cursor: pointer; background-color: #4CAF50; color: white; border: none; border-radius: 4px;">Generate New</button>
    <p id="message" style="margin-top: 20px; font-size: 18px;"></p>
</div>

<script>
    function generateCaptcha() 
    {
        const captcha = Math.random().toString(36).substr(2, 5).toUpperCase();
        document.getElementById('captchaText').textContent = captcha;
        return captcha;
    }

    function generateNewCaptcha() 
    {
        generateCaptcha();
        setMessage('', 'black');
        document.getElementById('captchaInput').value = '';
    }

    function validateCaptcha() 
    {
        const userInput = document.getElementById('captchaInput').value.trim().toUpperCase();
        const captcha = document.getElementById('captchaText').textContent.trim().toUpperCase();

        if (userInput === captcha) 
        {
            setMessage('CAPTCHA validation successful!', 'green');
        } 
        else 
        {
            setMessage('CAPTCHA validation failed. Please try again.', 'red');
            document.getElementById('captchaInput').value = '';
        }
    }

    function setMessage(msg, color) 
    {
        document.getElementById('message').style.color = color;
        document.getElementById('message').textContent = msg;
    }

    generateCaptcha();
</script>

</body>
</html>
