/*Write a JavaScript function to get the values of First and Last name of the form*/
<html>
<head>
<title>Get First and Last Name</title>
</head>
<body>

<form id="nameForm">
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name"><br><br>
    
    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name"><br><br>
    <div id="display">welcome</div>
    <button type="button" onclick="getNames()">Get Names</button>
  
</form>
<script>
    function getNames() {
        var firstName = document.getElementById("first_name").value;
        var lastName = document.getElementById("last_name").value;
        alert("First Name: " + firstName + "\nLast Name: " + lastName);

        
        document.getElementById('display').innerHTML="First Name: " + firstName + "\nLast Name: " + lastName;
        
    }
    </script>

</body>
</html>
