
<html>
<head>

<title>Number Guessing Game</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    #result {
        font-size: 1.2em;
        margin-top: 20px;
    }
</style>
</head>
<body>
    <h1>Number Guessing Game</h1>
    <p>Guess a number between 1 and 100:</p>
    <input type="number" id="guess" min="1" max="100">
    <button onclick="checkGuess()">Check</button>
    <p id="result"></p>

    <script>
        const randomNumber = Math.floor(Math.random() * 100) + 1;
        let attempts = 0;

        function checkGuess() {
            const guess = parseInt(document.getElementById('guess').value);
            const resultParagraph = document.getElementById('result');

            if (isNaN(guess) || guess < 1 || guess > 100) {
                resultParagraph.textContent = 'Please enter a valid number between 1 and 100.';
                return;
            }

            attempts++;

            if (guess === randomNumber) {
                resultParagraph.textContent = `Congratulations! You guessed the number ${randomNumber} correctly in ${attempts} attempts.`;
            } else if (guess < randomNumber) {
                resultParagraph.textContent = 'Too low! Try again.';
            } else {
                resultParagraph.textContent = 'Too high! Try again.';
            }
        }
    </script>
</body>
</html>
