<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('C:/Users/dheepak-pt7582/Documents/internship/javascript/pbg.jpg');
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: space-between; 
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    .container {
      width: 80%;
      margin: auto;
    }

    section {
      padding: 50px 0;
    }

    .project {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
</style>
</head>
<body>

  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#home">Home</a></li> 
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="container">
      <h2>Welcome to My Portfolio</h2>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I Am Fresher To Software Field And Iam Seeking an opportunity to utilize
        my skills and qualifications in a collaborative environment, making a
        meaningful impact and advancing my professional journey.</p>
    </div>
  </section>


  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project">
        <h3>Employee gementLeave Mana</h3>
        <p> Leave Management System Project is a great solution for all leave related
            problem of all Engineering Colleges, Small Scale industries, etc. This Leave
            Management System Project streamlines communication between the
            Human Resource (HR) department and employees and facilitates efficient
            management of the employee leave.The main aim of this application is used
            to reduce time</p>
      </div>
      <div class="project">
        <h3>Loan Default Prediction Using Machine Language Algorithm</h3>
        <p> A loan is when money is given to another party in exchange for
            repayment of the loan principal amount plus interest.The highlights of this
            project is to predict loan defaulter with the support of machine learning
            algorithm. This project is implemented using python. .</p>
      </div>
     
    </div>
  </section>


  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <div class="contact-details">
        <p>Name: DHEEPAK RAJ M</p>
        <p>Email: dheepakraj015@gmail.com</p>
        <p>Phone: +91 9345518065</p>
      </div>
    </div>
  </section>
  <script>
    document.querySelectorAll('nav a').forEach(anchor => {
    anchor.addEventListener('click', function(event) {
        event.preventDefault();

        const sectionId = this.getAttribute('href').substring(1);
        const section = document.getElementById(sectionId);

        window.scrollTo({
            top: section.offsetTop,
            behavior: 'smooth'
        });

    });
});
  </script>
</body>
</html>