
<html>
<head>

<title>Quick Sort with User Input</title>

</head>
<body>
    <h2>Quick Sort with User Input</h2>
    <label for="inputNumbers">Enter comma-separated numbers:</label>
    <input type="text" id="inputNumbers">
    <button onclick="sortNumbers()">Sort</button>
    <p>Original Array: <span id="originalArray"></span></p>
    <p>Sorted Array: <span id="sortedArray"></span></p>
    <script>
        function quickSort(arr) {
            if (arr.length <= 1) {
                return arr;
            }
            var pivot = arr[arr.length - 1];
            var leftArr = [];
            var rightArr = [];
            for (var i = 0; i < arr.length - 1; i++) {
                if (arr[i] < pivot) {
                    leftArr.push(arr[i]);
                } else {
                    rightArr.push(arr[i]);
                }
            }
            
            var sortedLeft = quickSort(leftArr);
            var sortedRight = quickSort(rightArr);
            
            var sortedArray = [];
            for (var j = 0; j < sortedLeft.length; j++) {
                sortedArray.push(sortedLeft[j]);
            }
            sortedArray.push(pivot);
            for (var k = 0; k < sortedRight.length; k++) {
                sortedArray.push(sortedRight[k]);
            }
            
            return sortedArray;
        }

        function sortNumbers() {
            const inputNumbers = document.getElementById("inputNumbers").value;
            const numbersArray = inputNumbers.split(",").map(num => parseFloat(num.trim()));
            const originalArrayElement = document.getElementById("originalArray");
            const sortedArrayElement = document.getElementById("sortedArray");
            originalArrayElement.innerText = numbersArray.toString();
            const sortedArray = quickSort(numbersArray);
            sortedArrayElement.innerText = sortedArray.toString();
        }
    </script>
</body>
</html>
