<html>
<head>
<title>Stopwatch</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    .stopwatch {
        font-size: 2em;
        margin-top: 50px;
    }
    .controls {
        margin-top: 20px;
    }
</style>
</head>
<body style="text-align: center;">
<div id="stopwatch" class="stopwatch">00:00:00</div>
<div class="controls">
    <button onclick="startStop()" id="startStopBtn">Start</button>
    <button onclick="reset()">Reset</button>
</div>

<script>
    let timer;
    let hours = 0;
    let minutes = 0;
    let seconds = 0;

    function startStop() {
        let button = document.getElementById('startStopBtn');
        if (!timer) {
            timer = setInterval(runStopwatch, 1000);
            button.innerText = 'Stop';
        } else {
            clearInterval(timer);
            timer = null;
            button.innerText = 'Start';
        }
    }
    function runStopwatch() {
        seconds++;
        if (seconds === 60) {
            seconds = 0;
            minutes++;
            if (minutes === 60) {
                minutes = 0;
                hours++;
            }
        }
        document.getElementById('stopwatch').innerText = formatTime(hours) + ':' + formatTime(minutes) + ':' + formatTime(seconds);
    }

    function formatTime(time) {
        return time < 10 ? '0' + time : time;
    }

    function reset() {
        clearInterval(timer);
        timer = null;
        hours = 0;
        minutes = 0;
        seconds = 0;
        document.getElementById('stopwatch').innerText = '00:00:00';
        document.getElementById('startStopBtn').innerText = 'Start';
    }
</script>
</body>
</html>
