/*Write a JavaScript program to calculate the volume of a sphere*/
<html>
<head>
    <title>Calculate Sphere Volume</title>
</head>
<body>
    <h2>Calculate Sphere Volume</h2>
    <label for="radius">Enter the radius of the sphere:</label>
    <input type="number" id="radius">
    <button onclick="calculateAndDisplayVolume()">Calculate</button>

    <script>
        function calculateSphereVolume(radius) {
            var volume = (4/3) * Math.PI * Math.pow(radius, 3);
            return volume;
        }

        function calculateAndDisplayVolume() {
            var radiusInput = document.getElementById("radius");
            var radius = radiusInput.value;

            if (isNaN(radius)) {
                alert("Invalid input. Please enter a valid number for the radius.");
            } else {
                var volume = calculateSphereVolume(radius);
                alert("Volume of the sphere: " + volume);
            }
        }
    </script>
</body>
</html>
