<html>
<head>
    <title>Employee CRUD Operations</title>
</head>
<body>
    <h1>Employee CRUD Operations</h1>
    <h2>Add Employee</h2>
    <form action="employeeOperations" method="post">
        <input type="hidden" name="operation" value="add">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="id">ID:</label>
        <input type="number" id="id" name="id" required><br>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="role">Role:</label>
        <input type="text" id="role" name="role" required><br>
        <button type="submit">Add Employee</button>
    </form>
</body>
</html>