<html>
<head>
    <title>Employee CRUD Operations</title>
</head>
<body>
    <h1>Employee CRUD Operations</h1>
    <h2>Add Employee</h2>
    <form action="employeeOperations" method="post">
        <input type="hidden" name="operation" value="add">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="id">ID:</label>
        <input type="number" id="id" name="id" required><br>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="role">Role:</label>
        <input type="text" id="role" name="role" required><br>
        <button type="submit">Add Employee</button>
    </form>
    <h2>Update Employee</h2>
    <form action="employeeOperations" method="post">
        <input type="hidden" name="operation" value="update">
        <label for="updateId">ID:</label>
        <input type="number" id="updateId" name="id" required><br>
        <label for="updateName">Name:</label>
        <input type="text" id="updateName" name="name"><br>
        <label for="updatePhone">Phone:</label>
        <input type="text" id="updatePhone" name="phone"><br>
        <label for="updateEmail">Email:</label>
        <input type="email" id="updateEmail" name="email"><br>
        <label for="updateRole">Role:</label>
        <input type="text" id="updateRole" name="role"><br>
        <button type="submit">Update Employee</button>
    </form>
    <h2>Delete Employee</h2>
    <form action="employeeOperations" method="post">
        <input type="hidden" name="operation" value="delete">
        <label for="deleteId">ID:</label>
        <input type="number" id="deleteId" name="id" required><br>
        <button type="submit">Delete Employee</button>
    </form>
    <h2>Read Employee Details</h2>
    <form action="employeeOperations" method="get">
        <label for="readId">ID:</label>
        <input type="number" id="readId" name="id" required><br>
        <button type="submit">Read Details</button>
    </form>
</body>
</html>
