<html>
<head>
    <title>Employee CRUD Operations</title>
</head>
<body>
    <h1>Employee CRUD Operations</h1>
    
    <form action="Add Employee.html">
        <button type="submit">Add Employee</button>
    </form>
    
    <form action="Update Employee.html">
        <button type="submit">Update Employee</button>
    </form>
    
    <form action="Delete Employee.html">
        <button type="submit">Delete Employee</button>
    </form>
    
    <form action="Read Employee.html">
        <button type="submit">Read Employee Details</button>
    </form>
</body>
</html>
