<html>
<head>
    <title>Employee CRUD Operations</title>
</head>
<body>
    </form>
    <h2>Update Employee</h2>
    <form action="employeeOperations" method="post">
        <input type="hidden" name="operation" value="update">
        <label for="updateId">ID:</label>
        <input type="number" id="updateId" name="id" required><br>
        <label for="updateName">Name:</label>
        <input type="text" id="updateName" name="name"><br>
        <label for="updatePhone">Phone:</label>
        <input type="text" id="updatePhone" name="phone"><br>
        <label for="updateEmail">Email:</label>
        <input type="email" id="updateEmail" name="email"><br>
        <label for="updateRole">Role:</label>
        <input type="text" id="updateRole" name="role"><br>
        <button type="submit">Update Employee</button>
    </form>
</body>
</html>