<web-app>

    <servlet>
        <servlet-name>AddEmployeeServlet</servlet-name>
        <servlet-class>AddEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateEmployeeServlet</servlet-name>
        <servlet-class>UpdateEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteEmployeeServlet</servlet-name>
        <servlet-class>DeleteEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetEmployeeServlet</servlet-name>
        <servlet-class>GetEmployeeServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AddEmployeeServlet</servlet-name>
        <url-pattern>/AddEmployeeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateEmployeeServlet</servlet-name>
        <url-pattern>/UpdateEmployeeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteEmployeeServlet</servlet-name>
        <url-pattern>/DeleteEmployeeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetEmployeeServlet</servlet-name>
        <url-pattern>/GetEmployeeServlet</url-pattern>
    </servlet-mapping>

</web-app>
